<!DOCTYPE html>
<!-- /*!
* IA Sites - Websites that convert
* Version: 1.1
* Copyright 2014
* Created by: IA Sites
* URL: https://iasites.com
* Designed and built based on Twitter Bootstrap 3. 
*/ -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Landing page to describe IA Sites services">
<meta name="author" content="IA Sites">
<title>IA Sites - Beautiful Websites That Convert</title>

<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/wide.css" id="layout" rel="stylesheet" />
<link href="assets/css/colors/blue.css" id="colors" rel="stylesheet" />
<link href="assets/css/responsive.css" rel="stylesheet" />
<link href="assets/css/animate.css" rel="stylesheet" />
<!--Components-->
<link href="assets/js/switcher/switcher.css" rel="stylesheet" />
<link href="assets/css/prettyphoto.css" id="prettyphoto-css" rel="stylesheet" />
<!-- Awesome fonts -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
	  <link href="assets/css/ie.css" rel="stylesheet">
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar">
<!-- #main_container -->
<div class="container" id="main_container"> 
  <!-- #topnav -->
  <nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-location-arrow"></i>IA<span>Sites</span></a> </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home-section">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#our-works-section">Portfolio</a></li>
          <li><a href="#services-section">Services</a></li>
          <li><a href="#testimonials-section">Testimonials</a></li>
          <li><a href="#pricing-section">Conversion</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /#topnav --> 
  
  <!-- #home-section -->
  <section id="home-section" class="call-to-action-home"> 
   <div class="container">
      <div class="row clearfix call-to-action-home-content">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <h1>IA <span>Sites</span></h1>
        <h3>Beautiful Investment Advisor Websites <br />That Convert.</h3>
        <p><a class="btn btn-custom-1 btn-md" href="#contact-section"><i class="fa fa-download"></i> Free Site Analysis!</a> <a class="btn btn-custom-5 btn-md" href="#pricing-section"><i class="fa fa-arrow-circle-right"></i> Learn more</a></p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="div-center"><img class="img-responsive" src="assets/img/ipad-portrait.png" alt="" /></div>
        </div>
        </div>
        </div>
  </section>
  <!-- /#home-section --> 
  <!-- #features -->
  <section id="features">
    <div class="container">
      <div class="row clearfix">
         <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5><i class="fa fa-building"></i> Experienced</h5>
        <p>The IA Sites team has over 15 years financial services experience and over 25 years technology experience. We will work with you to <span>understand your goals</span> and provide a best in class solution.</p>
        </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5><i class="fa fa-mobile"></i> Modern</h5>
        <p>All our sites use technology designed to just <em>work</em> with every new computer, new browser and new phone your clients are using to browse your website.</p>
        </div>
        <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5><i class="fa fa-home"></i> USA Based</h5>
        <p>Our team is located in New York City and Miami. All the <strong>work is done in-house</strong>. We take great pride in our <strong>clear, consise and professional</strong> communication style.</p>
        </div>
        <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5><i class="fa fa-reply-all"></i> Responsive</h5>
        <p>Any questions?  All communiocation submitted on our members only support service will be addressed in <strong>less than 24-hours</strong>. Tiered emergency service plans available.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- /#features -->
  <!-- #subscription -->
  <section id="subscription-section">
    <div class="container">
      <div class="row clearfix">
      <div class="newsletter-form-img col-xs-12 col-sm-4 col-md-4 col-lg-6">
        <div class="div-center"><img class="img-responsive" src="assets/img/email.png" alt=""></div>
        </div>
        <div class="newsletter-form-content col-xs-12 col-sm-8 col-md-8 col-lg-6">
          <h2>Get On Our Newsletter List</h2>
          <h4>Receive FREE updates and exclusive offers!</h4>
          <!-- .form-subscribe --> 
          <div class="form-subscribe">
            <div id="message"></div>
            <form class="form-horizontal" id="signup" role="form">
              <div class="form-group">
                <div>
                  <input type="text" class="form-control" id="firstname" name="name" placeholder="First Name">
                </div>
              </div>
              <div class="form-group">
                <div>
                  <input type="text" class="form-control" id="lastname" name="name" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <div>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your email">
                </div>
              </div>
              <div class="form-group">
                <div class="text-center">
                  <button type="submit" id="SendButton" name="submit" class="btn btn-custom-1"><i class="fa fa-envelope"></i> Sign Up!</button>
                </div>
              </div>
            </form>
            </div><!-- /.form-subscribe --> 
        </div>
      </div>
    </div>
  </section>
  <!-- /#subscription --> 
     <!-- #services-section -->
  <section id="services-section">
    <div class="container">
      <div class="row clearfix">
        <h1 class="section-title">Our <span>services</span></h1>
       <h2 class="section-subtitle">IA<span>Sites</span> is a <strong>US based</strong>, boutique, technology firm - specializing in <em>beautiful</em> Investment Advisor websites - that <a href="#pricing-section">convert</a>.</h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/desktop.png" alt="" /> </div>
            <h2>Web Design</h2>
            <p> Our websites are search engine optimized, html5 compatible, mobile-responsive, secure and <em>fast</em>. </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/brush.png" alt="" /> </div>
            <h2>Graphic Design</h2>
            <p> We take <strong>your brand identity</strong> and integrate it with our state of the art designs and user experiences. </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/atom.png" alt="" /> </div>
            <h2>Conversion Optimization</h2>
            <p> We build websites based on the latest best practices, to make sure your site <strong>visitors become your clients.</strong> </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/credit-card.png" alt="" /> </div>
            <h2>Marketing</h2>
            <p> We advise on how your new website can best <strong>integrate with your overall marketing strategy.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#services-section -->  
 
     
  <!-- /#about-section --> 
   
  <!-- #our-works-section -->
  <section id="our-works-section">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <h1 class="section-title">Our <span>Portfolio</span></h1>
          <h2 class="section-subtitle"><span>Websites and Projects</span> we've worked on.</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <div class="proj">
                <!-- .filters -->
                <div id="filters"> 
                <ul class="list-unstyled list-inline">
                <li><a class="active" href="javascript:;" data-filter="*">Show All</a></li>
                <li>/</li>
                <li><a href="javascript:;" data-filter=".graphics">Graphics</a></li>
                <li>/</li>
                <li><a href="javascript:;" data-filter=".web">Web Templates</a></li>
                </ul> 
                </div>
                <!-- /.filters -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="container-our-works">
      <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Lorem ipsum</h5>
                <p>Aenean magna eros, porta nec pellentesque metus.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/1.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/1.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Sodales eget</h5>
                <p>Suspendisse rutrum, libero a eleifend hendrerit.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/2.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/2.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Vivamus pretium</h5>
                <p>Nulla rhoncus mauris at diam dictum sed hendrerit nec.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/3.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/3.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5> Donec pretium</h5>
                <p>Porttitor amet feugiat non, consequat id neque.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/4.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/4.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Aenean sapien</h5>
                <p>Maecenas vitae tristique nisi, pretium metus.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/5.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/5.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->
        
        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Eleifend vitae</h5>
                <p>Nulla dictum congue dui. Donec gravida augue.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/6.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/6.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Etiam cursus</h5>
                <p>Sed vitae diam augue vestibulum gravida eros.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/7.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/7.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Semper dictum</h5>
                <p>Cras posuere dignissim convallis tempus turpis.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/8.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/8.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->
      </div>
    </div>
  </section>
  <!-- /#our-works-section -->


      <div class="about-us-info">
         <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <h4><i class="fa fa-rocket"></i> Who We Are</h4>
            <p>We are a boutique techology firm specializing in beautiful, <strong>rocket-fast</strong>, sites - that convert.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <h4><i class="fa fa-thumbs-up"></i> Why Choose Us?</h4>
            <p>Our 15 years of financial services experience helps us deliver Investment Advisory sites that just ... <strong>make</strong> ... <strong>sense</strong>.</p>
            <p>Our 25 years of technology experience helps us devliver sites that just ... <strong>work</strong>.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
            <h4><i class="fa fa-chevron-circle-right"></i> Our Knowldege Base</h4>
            <ul id="skills">
              <li><span title="90"></span>
                <p>Web Design / Development<strong>90%</strong></p>
              </li>
              <li><span title="90"></span>
                <p>Investment Industry<strong>90%</strong></p>
              </li>
              <li><span title="85"></span>
                <p>Online Marketing<strong>85%</strong></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  
  <!-- #testimonials-section -->
  <section id="testimonials-section">
    <div class="container">
      <div class="row clearfix">
        <div id="carousel_fade_testimonials" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
		<li class="active" data-slide-to="0" data-target="#carousel_fade_testimonials"></li>
		<li data-slide-to="1" data-target="#carousel_fade_testimonials"></li>
		<li data-slide-to="2" data-target="#carousel_fade_testimonials"></li>
		</ol>
          <div class="carousel-inner">
            <div class="active item">
              <div class="testimonial">
                <h3>Brendan Jones</h3>
                <h4><small><a class="website" href="#">Elementum.com</a></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus placerat nisi, non lobortis nunc pharetra vel. Nam facilisis convallis lectus, vitae fringilla mauris mollis vel. Vestibulum in vehicula eros sed accumsan tempor congue.</p>
                </div>
            </div>
            <div class="inactive item">
              <div class="testimonial">
                <h3>Henry Evans</h3>
                <h4><small><a class="website" href="#">Modtempor.com</a></small></h4>
                <p>Nam euismod, eros venenatis lobortis molestie, nisl nibh lacinia magna, a aliquet nunc mauris at nunc. Nunc non feugiat nulla. Donec semper, justo sit amet tincidunt posuere, mi neque venenatis diam, in justo diam donec posuere erat quis nulla.</p>
                </div>
            </div>
            <div class="inactive item">
              <div class="testimonial">
                <h3>Scott Miller</h3>
                <h4><small><a class="website" href="#">Loremipsum.com</a></small></h4>
                <p>Nulla sit amet viverra lacus. Curabitur interdum purus in ipsum pulvinar lobortis. Curabitur id pretium sapien, eget semper libero. Morbi in tellus non erat suscipit vitae ante eros nisl lacinia magna eget volutpat ipsum curabitur id pretium.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#testimonials-section --> 
  
  <!-- #conversion-section -->
  <section id="pricing-section">
    <div class="container">
      <div class="row clearfix">
        <h1 class="section-title">Conversion Optimization</h1>
        <h2 class="section-subtitle">The art and science of converting website visitors into <span>customers</span>.</h2>
        <div class="plan-1 col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="well">
            <div class="plan-title">
              <h3>Why?</h3>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-user"></i> More Customers</li>
                <li><i class="fa fa-money"></i> Cheaper Customer Aquisition</li>
                <li><i class="fa fa-bar-chart-o"></i> Improved Reporting</li>
                <li><i class="fa fa-rocket"></i> Faster Growth</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="plan-2 col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="well popular">
            <div class="plan-title">
              <h3>How?</h3>
            </div>
            <div class="description-price">
              <p>The latest research shows clean, simple, fast, mobile-responsive sites with a clear call-to-action convert visitors into customers.</p>
            </div>
            <div class="plan-sign-up">
              <div class="arrow-down-container">
                <div class="arrow-down"></div>
              </div>
             <a class="btn btn-lg btn-custom-4" href="#contact-section">Your Site Analysis</a> </div>
          </div>
        </div>
        <div class="plan-3 col-xs-6 col-sm-6 col-md-4 col-lg-4">
          <div class="well">
            <div class="plan-title">
              <h3>Ingredients</h3>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-bullhorn"></i> Strong Call-To-Action</li>
                <li><i class="fa fa-clock-o"></i> Fast-Loading Site</li>
                <li><i class="fa fa-file-word-o"></i> Compelling Copy</li>
                <li><i class="fa fa-heart-o"></i> Cultivated Trust</li>
              </ul>
            </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#pricing-section --> 
  <!-- #call-to-action-section -->
  <section id="call-to-action-section">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <h1><strong>IA Sites Free Site Analysis</strong></h1>
          <p><a class="btn btn-custom-1 btn-lg" href="#contact-section">Get Mine!</a></p>
		</div>
      </div>
    </div>
  </section>
  <!-- /#call-to-action-section --> 
  <!-- #faq-section -->
  <section id="faq-section">
    <div class="container">
      <div class="row clearfix">
        <h2>Frequently Asked <strong>Questions</strong></h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-1">
              <h3 class="panel-title"> Lorem ipsum integer posuere erat a ante? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-1" class="panel-collapse collapse collapse">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet nulla erat, quis sagittis ante pharetra eget. Cras dapibus mauris non tortor adipiscing porta. Mauris at tempus libero. Ut tempor tempor arcu, sit amet pharetra.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-2">
              <h3 class="panel-title"> Vivamus condimentum tellus posuere mollis? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Nunc lobortis mauris nisl, tincidunt rhoncus orci volutpat ac. Nam laoreet orci eu nulla venenatis fringilla. Vivamus condimentum tellus nec tellus egestas luctus. Donec rhoncus nisi non laoreet faucibus. Vivamus turpis metus, commodo ac euismod vel quam consectetur posuere.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-3">
              <h3 class="panel-title"> Consectetur adipiscing elit phasellus nulla? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Maecenas magna sapien, varius sit amet mi ac, bibendum dignissim diam. Vivamus sed lobortis mi. Vivamus at porta eros, vitae blandit ligula. Etiam et convallis risus. Morbi vel ultrices felis, non lacinia eros. Praesent et nibh urna. Nunc hendrerit mauris id nunc auctor fermentum.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-4">
              <h3 class="panel-title"> Maecenas gravida euismod velit eleifend? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Donec accumsan ultrices sagittis. Maecenas gravida euismod velit, at eleifend neque fringilla non. Morbi consequat neque vel pulvinar venenatis.</p>
                <p>Maecenas aliquet rhoncus metus vel blandit. Nullam mollis lorem euismod.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
        </div>
      </div>
    </div>
  </section>
  <!-- /#faq-section -->
  <!-- #contact-section -->
  <section id="contact-section">
    <div class="container">
      <div class="row clearfix">
        <h2 class="section-title"> <span>Free Site Analysis.</span></h2>
         <h2 class="section-subtitle">Leave Us a Note with Your Web Address and We'll Provide an Analysis within 24 hours.</h2>
        <div id="carousel_slide_contact" class="carousel slide" data-ride="carousel" data-interval="false">
          <ul class="nav nav-pills">
            <li data-target="#carousel_slide_contact" data-slide-to="0" class="active"><a class="contact-btn-left" href="#">Form</a></li>
            <li data-target="#carousel_slide_contact" data-slide-to="1"><a class="contact-btn-right" href="#">Details</a></li>
          </ul>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active"> 
              <!-- .contact-form -->
              <div class="contact-form">
                <div class="contact-form-box">
                <form id="ajax-contacts">
                  <div class="message-contact-box">
                  <div id="message-contact"></div>
                  </div>
                  <fieldset>
                    <div class="form-group col-lg-12">
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="name" value="" placeholder="Your Name">
                      </div>
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="email" value="" placeholder="Your E-Mail">
                      </div>
                        <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="phone" value="" placeholder="Your Number">
                      </div>
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="name" value="" placeholder="Business Name">
                      </div>
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="name" value="" placeholder="Web Address">
                      <div class="div-center clearfix">
                        <input id="send-contact" class="btn btn-custom-2 btn-lg btn-block" type="submit" name="submit" value="Send Note">
                      </div>
                    </div>
                  </fieldset>
                </form>
                </div>
              </div>
              <!-- /.contact-form --> 
            </div>
            <!-- End Item -->
            
            <div class="item">
              <div class="contact-details">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="contact-details-box">
                    <div class="contact-details-icon"><i class="fa fa-home"></i></div>
                    <h4>Address</h4>
                   <address>
                   190 Bedford Ave., Suite 166<br>
                      Brooklyn, NY 11249<br>
                      USA</address>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="contact-details-box">
                    <div class="contact-details-icon"><i class="fa fa-clock-o"></i></div>
                    <h4>Business hours</h4>
                    <p>Monday to Friday<br>
                    9am to 5pm</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
          </div>
          <!-- End Carousel Inner --> 
          
        </div>
        <!-- End Carousel --> 
      </div>
    </div>
  </section>
  <!-- /#contact-section -->
  
  <!-- Go to top button --> 
  <a href="#" class="to-top"><i class="fa fa-chevron-up"></i></a> 
  <!-- /Go to top button --> 
  <!-- footer -->
  <footer>
    <div class="row clearfix">
      <div class="footer-copyright col-lg-12">
          <ul class="list-unstyled list-inline">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        <p class="copyright">IA<strong>Sites</strong> © 2014. Designed by <a target="_blank" href="http://lancekey.com">Lancekey</a> </p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /#main_container --> 
<!-- JavaScript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="assets/js/jquery.js"></script> 
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- Non-Bootstrap JS --> 
<script src="assets/js/switcher/switcher.js"></script> 
<script src="assets/js/jquery.inview.js"></script>  
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.localscroll.min.js"></script> 
<script src="assets/js/jquery.scrollto.min.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script> 
<script src="assets/js/jquery.prettyphoto.min.js"></script> 
<script src="assets/js/jquery.placeholder.js"></script> 
<script src="php/mcapi-subscribe/js/mailing-list.js"></script> 
<script src="assets/js/scripts.js"></script>
</body>
</html>
