<!DOCTYPE html>
<!-- /*!
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/ -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Codelander - One Page Template</title>

<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/layouts.css" rel="stylesheet" />
<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar">
<!-- #main_container -->
<div id="main_container"> 
  <!-- #title-section -->
  <section id="title-section">
    <div class="row clearfix ">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1>Codelander One Page Template</h1>
      </div>
    </div>
  </section>
  <!-- /#title-section --> 
  <!-- #layouts-section -->
  <section id="layouts-section">
    <div class="container">
      <div class="row clearfix ">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="text-center"><a href="image.html"><img src="assets/img/layouts/screen-image.png" alt=""></a></div>
          <div class="text-center clearfix"><a class="btn btn-default btn-md" href="image.html">Image</a></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="text-center"><a href="slider.html"><img src="assets/img/layouts/screen-slider.png" alt=""></a></div>
          <div class="text-center clearfix"><a class="btn btn-default btn-md" href="slider.html">Slider</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#layouts-section --> 
</div>
<!-- /#main_container --> 

<!-- JavaScript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="assets/js/jquery.js"></script> 
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
