<!DOCTYPE html>
<!-- /*!
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/ -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Codelander - One Page Template</title>

<!-- Bootstrap core CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/wide.css" id="layout" rel="stylesheet" />
<link href="assets/css/colors/blue.css" id="colors" rel="stylesheet" />
<link href="assets/css/responsive.css" rel="stylesheet" />
<link href="assets/css/animate.css" rel="stylesheet" />
<!--Components-->
<link href="assets/js/switcher/switcher.css" rel="stylesheet" />
<link href="assets/css/sequencejs.css" rel="stylesheet" />
<link href="assets/css/prettyphoto.css" id="prettyphoto-css" rel="stylesheet" />
<!-- Awesome fonts -->
<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lte IE 9]>
	  <link href="assets/css/ie.css" rel="stylesheet">
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar">
<!-- #main_container -->
<div class="container" id="main_container"> 
  <!-- #topnav -->
  <nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-location-arrow"></i>code<span>lander</span></a> </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home-section">Home</a></li>
          <li><a href="#about-section">About</a></li>
          <li><a href="#our-works-section">Portfolio</a></li>
          <li><a href="#services-section">Services</a></li>
          <li><a href="#testimonials-section">Testimonials</a></li>
          <li><a href="#pricing-section">Pricing</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /#topnav --> 
  
  <!-- #home-section -->
  <section id="home-section"> 
    <!-- #sequence -->
    <div class="sequence-theme">
      <div id="sequence"> <img class="sequence-prev" src="assets/img/slides/home-slides/bt-prev.png" alt="Previous Frame" /> <img class="sequence-next" src="assets/img/slides/home-slides/bt-next.png" alt="Next Frame" />
        <ul class="sequence-canvas">
          <li class="animate-in">
            <h2 class="sequence-title">Codelander One Page Template</h2>
            <h3 class="sequence-subtitle">Beautiful &amp; Modern Flat Web Design.</h3>
            <p class="sequence-p"><a class="btn btn-custom-1 btn-md" href="#"><i class="fa fa-download"></i> Download!</a> <a class="btn btn-custom-5 btn-md sequence-btn" href="#"><i class="fa fa-arrow-circle-right"></i> Read more!</a></p>
            <img class="web-browser img-responsive" src="assets/img/slides/home-slides/web-browser.png" alt="" /> </li>
          <li>
            <h2 class="sequence-title">Fully Responsive</h2>
            <h3 class="sequence-subtitle">Codelander is Super Responsive.</h3>
            <p class="sequence-p"><a class="btn btn-custom-1 btn-md" href="#"><i class="fa fa-download"></i> Download!</a> <a class="btn btn-custom-5 btn-md sequence-btn" href="#"><i class="fa fa-arrow-circle-right"></i> Read more!</a></p>
            <img class="screens img-responsive" src="assets/img/slides/home-slides/screens.png" alt="" /> </li>
          <li>
            <h2 class="sequence-title">Creative Design</h2>
            <h3 class="sequence-subtitle">Bootstrap 3, HTML5 and CSS3.</h3>
            <p class="sequence-p"><a class="btn btn-custom-1 btn-md" href="#"><i class="fa fa-download"></i> Download!</a> <a class="btn btn-custom-5 btn-md sequence-btn" href="#"><i class="fa fa-arrow-circle-right"></i> Read more!</a></p>
              <img class="tablet-iphone img-responsive" src="assets/img/slides/home-slides/tablet-iphone.png" alt="" />
          </li>
        </ul>
        <ul class="sequence-pagination">
          <li class="current"></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <!-- /#sequence --> 
  </section>
  <!-- /#home-section --> 
  <!-- #features -->
  <section id="features">
    <div class="container">
      <div class="row clearfix"> 
        <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>Bootstrap 3</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis odio sed ante facilisis sodales. Etiam justo turpis, accumsan vitae molestie eu, volutpat sed.</p>
        </div>
        <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>Customizable</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis odio sed ante facilisis sodales. Etiam justo turpis, accumsan vitae molestie eu, volutpat sed.</p>
        </div>
        <div class="feature-box col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>Responsive</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis odio sed ante facilisis sodales. Etiam justo turpis, accumsan vitae molestie eu, volutpat sed.</p>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <h5>Modern</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis odio sed ante facilisis sodales. Etiam justo turpis, accumsan vitae molestie eu, volutpat sed.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- /#features -->
  <!-- #subscription -->
  <section id="subscription-section">
    <div class="container">
      <div class="row clearfix">
      <div class="newsletter-form-img col-xs-12 col-sm-4 col-md-4 col-lg-6">
        <div class="div-center"><img class="img-responsive" src="assets/img/email.png" alt=""></div>
        </div>
        <div class="newsletter-form-content col-xs-12 col-sm-8 col-md-8 col-lg-6">
          <h2>Get On Our Newsletter List</h2>
          <h4>Receive FREE updates and exclusive offers!</h4>
          <!-- .form-subscribe --> 
          <div class="form-subscribe">
            <div id="message"></div>
            <form class="form-horizontal" id="signup" role="form">
              <div class="form-group">
                <div>
                  <input type="text" class="form-control" id="firstname" name="name" placeholder="First Name">
                </div>
              </div>
              <div class="form-group">
                <div>
                  <input type="text" class="form-control" id="lastname" name="name" placeholder="Last Name">
                </div>
              </div>
              <div class="form-group">
                <div>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your email">
                </div>
              </div>
              <div class="form-group">
                <div class="text-center">
                  <button type="submit" id="SendButton" name="submit" class="btn btn-custom-1"><i class="fa fa-envelope"></i> Sign Up!</button>
                </div>
              </div>
            </form>
            </div><!-- /.form-subscribe --> 
        </div>
      </div>
    </div>
  </section>
  <!-- /#subscription -->
  
  <!-- #about-section -->
  <section id="about-section">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <h1 class="section-title">This is Who <span>We Are</span></h1>
          <h2 class="section-subtitle">Code<span>lander</span> is a beautiful one page template, designed in a clean and flat style.</h2>
        </div>
      </div>
    </div>
    <div class="team-container">
      <div class="container">
        <div class="row clearfix">
          <div class="team-user team-image-box col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center square"><img class="image-circle" src="assets/img/team/1.jpg" alt=""></div>
            <h3 class="team-title">Dan Burton</h3>
            <h3 class="team-subtitle">CEO & Founder</h3>
          </div>
          <div class="team-user team-image-box col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center square"><img class="image-circle" src="assets/img/team/2.jpg" alt=""></div>
            <h3 class="team-title">Ryan Grant</h3>
            <h3 class="team-subtitle">Web Developer</h3>
          </div>
          <div class="team-user team-image-box col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center square"><img class="image-circle" src="assets/img/team/3.jpg" alt=""></div>
            <h3 class="team-title">Dennise Fletcher</h3>
            <h3 class="team-subtitle">Marketing Expert</h3>
          </div>
          <div class="team-user team-image-box col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="text-center square"><img class="image-circle" src="assets/img/team/4.jpg" alt=""></div>
            <h3 class="team-title">Henry Jones</h3>
            <h3 class="team-subtitle">Web Designer</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us-info">
      <div class="container">
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <h4><i class="fa fa-rocket"></i> Our Mission</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis tempus massa ac tristique. Integer accumsan, risus ut feugiat ornare, enim ligula iaculis nibh, nec mollis ligula urna id tortor.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <h4><i class="fa fa-thumbs-up"></i> Why Choose Us?</h4>
            <p>Nullam tempor pulvinar egestas. Curabitur ornare sagittis eros ut pharetra. Etiam et velit a sem porta dapibus in vel justo. Curabitur porttitor laoreet ante vel aliquet nam lacinia, massa.</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6">
            <h4><i class="fa fa-chevron-circle-right"></i> Our Skills</h4>
            <ul id="skills">
              <li><span title="90"></span>
                <p>HTML5 / CSS <strong>90%</strong></p>
              </li>
              <li><span title="80"></span>
                <p>jQuery / AJAX <strong>80%</strong></p>
              </li>
              <li><span title="85"></span>
                <p>PHP / MySQL <strong>85%</strong></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#about-section -->   
  
  <!-- #our-works-section -->
  <section id="our-works-section">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <h1 class="section-title">Our <span>Portfolio</span></h1>
          <h2 class="section-subtitle"><span>Graphics and  Web Templates</span> on we've worked on.</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <div class="panel panel-default text-center">
            <div class="panel-body">
              <div class="proj">
                <!-- .filters -->
                <div id="filters"> 
                <ul class="list-unstyled list-inline">
                <li><a class="active" href="javascript:;" data-filter="*">Show All</a></li>
                <li>/</li>
                <li><a href="javascript:;" data-filter=".graphics">Graphics</a></li>
                <li>/</li>
                <li><a href="javascript:;" data-filter=".web">Web Templates</a></li>
                </ul> 
                </div>
                <!-- /.filters -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="container-our-works">
        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Lorem ipsum</h5>
                <p>Aenean magna eros, porta nec pellentesque metus.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/1.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/1.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Sodales eget</h5>
                <p>Suspendisse rutrum, libero a eleifend hendrerit.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/2.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/2.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Vivamus pretium</h5>
                <p>Nulla rhoncus mauris at diam dictum sed hendrerit nec.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/3.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/3.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5> Donec pretium</h5>
                <p>Porttitor amet feugiat non, consequat id neque.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/4.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/4.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Aenean sapien</h5>
                <p>Maecenas vitae tristique nisi, pretium metus.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/5.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/5.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->
        
        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Eleifend vitae</h5>
                <p>Nulla dictum congue dui. Donec gravida augue.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/6.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/6.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work graphics col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Etiam cursus</h5>
                <p>Sed vitae diam augue vestibulum gravida eros.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/7.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/7.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->

        <!-- .box-work -->
        <div class="box-work web col-xs-6 col-sm-6 col-md-4 col-lg-3">
          <div class="thumbnail">
            <div class="work-description-container">
              <div class="work-description-content">
                <h5>Semper dictum</h5>
                <p>Cras posuere dignissim convallis tempus turpis.</p>
                <a class="btn btn-lg btn-custom-1" href="#"><i class="fa fa-link"></i></a> <a class="prettyPhoto btn btn-lg btn-custom-1" href="assets/img/portfolio/8.jpg"><i class="fa fa-eye"></i></a> </div>
            </div>
            <img class="img-responsive" src="assets/img/portfolio/8.jpg" alt=""> </div>
        </div>
        <!-- /.box-work -->
      </div>
    </div>
  </section>
  <!-- /#our-works-section -->
  
  <!-- #services-section -->
  <section id="services-section">
    <div class="container">
      <div class="row clearfix">
        <h1 class="section-title">Our <span>services</span></h1>
        <h2 class="section-subtitle services-subtitle"><span>We are one-stop solution</span> for web development and design related services.</h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/desktop.png" alt="" /> </div>
            <h2>Web Design</h2>
            <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut nulla dignissim tempor. </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/brush.png" alt="" /> </div>
            <h2>Graphic Design</h2>
            <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut nulla dignissim tempor. </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/atom.png" alt="" /> </div>
            <h2>Development</h2>
            <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut nulla dignissim tempor. </p>
          </div>
          <div class="service-box clearfix col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <div class="square"> <img class="img-responsive" src="assets/img/icons/credit-card.png" alt="" /> </div>
            <h2>Marketing</h2>
            <p> Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut nulla dignissim tempor. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#services-section -->  
  
  <!-- #testimonials-section -->
  <section id="testimonials-section">
    <div class="container">
      <div class="row clearfix">
        <div id="carousel_fade_testimonials" class="carousel slide carousel-fade">
        <ol class="carousel-indicators">
<li class="active" data-slide-to="0" data-target="#carousel_fade_testimonials"></li>
<li data-slide-to="1" data-target="#carousel_fade_testimonials"></li>
<li class="" data-slide-to="2" data-target="#carousel_fade_testimonials"></li>
</ol>
          <div class="carousel-inner">
            <div class="active item">
              <div class="testimonial">
                <h3>Brendan Jones</h3>
                <h4><small><a class="website" href="#">Elementum.com</a></small></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus placerat nisi, non lobortis nunc pharetra vel. Nam facilisis convallis lectus, vitae fringilla mauris mollis vel. Vestibulum in vehicula eros sed accumsan tempor congue.</p>
                </div>
            </div>
            <div class="inactive item">
              <div class="testimonial">
                <h3>Henry Evans</h3>
                <h4><small><a class="website" href="#">Modtempor.com</a></small></h4>
                <p>Nam euismod, eros venenatis lobortis molestie, nisl nibh lacinia magna, a aliquet nunc mauris at nunc. Nunc non feugiat nulla. Donec semper, justo sit amet tincidunt posuere, mi neque venenatis diam, in justo diam donec posuere erat quis nulla.</p>
                </div>
            </div>
            <div class="inactive item">
              <div class="testimonial">
                <h3>Scott Miller</h3>
                <h4><small><a class="website" href="#">Loremipsum.com</a></small></h4>
                <p>Nulla sit amet viverra lacus. Curabitur interdum purus in ipsum pulvinar lobortis. Curabitur id pretium sapien, eget semper libero. Morbi in tellus non erat suscipit vitae ante eros nisl lacinia magna eget volutpat ipsum curabitur id pretium.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#testimonials-section --> 
  
  <!-- #pricing-section -->
  <section id="pricing-section">
    <div class="container">
      <div class="row clearfix">
        <h1 class="section-title">Choose Your <span>Plan</span></h1>
        <h2 class="section-subtitle">All plans include a <span>15-day free trial</span>.</h2>
        <div class="plan-1 col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <div class="well">
            <div class="plan-title">
              <h3>Lite</h3>
            </div>
            <div class="price">
              <div class="arrow-down"></div>
              <h2> <span class="subscript"><sup>$</sup></span>27<span class="subscript"><sup>99</sup><small>/ mo.</small></span></h2>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-user"></i> 5 Members</li>
                <li><i class="fa fa-unlock"></i> Unlimited Access</li>
                <li><i class="fa fa-upload"></i> 1TB Storage</li>
                <li><i class="fa fa-envelope"></i> E-mail Support</li>
              </ul>
            </div>
            <div class="plan-sign-up">
              <div class="arrow-down-container">
                <div class="arrow-down"></div>
              </div>
              <a class="btn btn-lg btn-custom-3" href="#">Sign Up!</a> </div>
          </div>
        </div>
        <div class="plan-2 col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <div class="well">
            <div class="plan-title">
              <h3>Standard</h3>
            </div>
            <div class="price">
              <div class="arrow-down"></div>
              <h2> <span class="subscript"><sup>$</sup></span>39<span class="subscript"><sup>99</sup><small>/ mo.</small></span></h2>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-user"></i> 10 Members</li>
                <li><i class="fa fa-unlock"></i> Unlimited Access</li>
                <li><i class="fa fa-upload"></i> 3TB Storage</li>
                <li><i class="fa fa-envelope"></i> E-mail Support</li>
              </ul>
            </div>
            <div class="plan-sign-up">
              <div class="arrow-down-container">
                <div class="arrow-down"></div>
              </div>
              <a class="btn btn-lg btn-custom-3" href="#">Sign Up!</a> </div>
          </div>
        </div>
        <div class="plan-3 col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <div class="well popular">
            <div class="plan-title">
              <h3>Advanced</h3>
            </div>
            <div class="price">
              <div class="arrow-down-popular"></div>
              <h2> <span class="subscript"><sup>$</sup></span>55<span class="subscript"><sup>99</sup><small>/ mo.</small></span></h2>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-user"></i> 20 Members</li>
                <li><i class="fa fa-unlock"></i> Unlimited Access</li>
                <li><i class="fa fa-upload"></i> 4TB Storage</li>
                <li><i class="fa fa-envelope"></i> E-mail Support</li>
              </ul>
            </div>
            <div class="plan-sign-up">
              <div class="arrow-down-container">
                <div class="arrow-down"></div>
              </div>
              <a class="btn btn-lg btn-custom-4" href="#">Sign Up!</a> </div>
          </div>
        </div>
        <div class="plan-4 col-xs-6 col-sm-6 col-md-3 col-lg-3">
          <div class="well">
            <div class="plan-title">
              <h3>Business</h3>
            </div>
            <div class="price">
              <div class="arrow-down"></div>
              <h2> <span class="subscript"><sup>$</sup></span>82<span class="subscript"><sup>99</sup><small>/ mo.</small></span></h2>
            </div>
            <div class="description-price">
              <ul class="list-unstyled">
                <li><i class="fa fa-user"></i> 30 Members</li>
                <li><i class="fa fa-unlock"></i> Unlimited Access</li>
                <li><i class="fa fa-upload"></i> 6TB Storage</li>
                <li><i class="fa fa-envelope"></i> E-mail Support</li>
              </ul>
            </div>
            <div class="plan-sign-up">
              <div class="arrow-down-container">
                <div class="arrow-down"></div>
              </div>
              <a class="btn btn-lg btn-custom-3" href="#">Sign Up!</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /#pricing-section --> 
  <!-- #call-to-action-section -->
  <section id="call-to-action-section">
    <div class="container">
      <div class="row clearfix">
        <div class="col-lg-12">
          <h1><strong>Codelander One Page Template</strong></h1>
          <p><a class="btn btn-custom-1 btn-lg" href="https://wrapbootstrap.com/theme/codelander-one-page-template-WB000PX7N">Purchase!</a></p>
		</div>
      </div>
    </div>
  </section>
  <!-- /#call-to-action-section --> 
  <!-- #faq-section -->
  <section id="faq-section">
    <div class="container">
      <div class="row clearfix">
        <h2>Frequently Asked <strong>Questions</strong></h2>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-1">
              <h3 class="panel-title"> Lorem ipsum integer posuere erat a ante? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-1" class="panel-collapse collapse collapse">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet nulla erat, quis sagittis ante pharetra eget. Cras dapibus mauris non tortor adipiscing porta. Mauris at tempus libero. Ut tempor tempor arcu, sit amet pharetra.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-2">
              <h3 class="panel-title"> Vivamus condimentum tellus posuere mollis? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-2" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Nunc lobortis mauris nisl, tincidunt rhoncus orci volutpat ac. Nam laoreet orci eu nulla venenatis fringilla. Vivamus condimentum tellus nec tellus egestas luctus. Donec rhoncus nisi non laoreet faucibus. Vivamus turpis metus, commodo ac euismod vel quam consectetur posuere.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-3">
              <h3 class="panel-title"> Consectetur adipiscing elit phasellus nulla? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-3" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Maecenas magna sapien, varius sit amet mi ac, bibendum dignissim diam. Vivamus sed lobortis mi. Vivamus at porta eros, vitae blandit ligula. Etiam et convallis risus. Morbi vel ultrices felis, non lacinia eros. Praesent et nibh urna. Nunc hendrerit mauris id nunc auctor fermentum.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
          
          <!-- .panel -->
          <div class="panel panel-default">
            <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion" href="#faq-4">
              <h3 class="panel-title"> Maecenas gravida euismod velit eleifend? <span class="pull-right faq-icon-collapse"><i class="glyphicon glyphicon-plus"></i></span> </h3>
              </a> </div>
            <div id="faq-4" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Donec accumsan ultrices sagittis. Maecenas gravida euismod velit, at eleifend neque fringilla non. Morbi consequat neque vel pulvinar venenatis.</p>
                <p>Maecenas aliquet rhoncus metus vel blandit. Nullam mollis lorem euismod.</p>
              </div>
            </div>
          </div>
          <!-- /.panel --> 
        </div>
      </div>
    </div>
  </section>
  <!-- /#faq-section -->
  
  <!-- #contact-section -->
  <section id="contact-section">
    <div class="container">
      <div class="row clearfix">
        <div class="div-center">
          <ul class="social list-unstyled list-inline">
            <li class="facebook"> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li class="twitter"> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
            <li class="google-plus"> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
            <li class="linkedin"> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
            <li class="youtube"> <a href="#"> <i class="fa fa-youtube-play"></i> </a> </li>
            <li class="skype"> <a href="#"> <i class="fa fa-skype"></i> </a> </li>
          </ul>
          </div>
        <h2 class="section-subtitle">We are ready to help you. <span>Leave us a message</span></h2>
        <div id="carousel_slide_contact" class="carousel slide" data-ride="carousel" data-interval="false">
          <ul class="nav nav-pills">
            <li data-target="#carousel_slide_contact" data-slide-to="0" class="active"><a class="contact-btn-left" href="#">Form</a></li>
            <li data-target="#carousel_slide_contact" data-slide-to="1"><a class="contact-btn-right" href="#">Details</a></li>
          </ul>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active"> 
              <!-- .contact-form -->
              <div class="contact-form">
                <div class="contact-form-box">
                <form id="ajax-contacts">
                  <div class="message-contact-box">
                  <div id="message-contact"></div>
                  </div>
                  <fieldset>
                    <div class="form-group col-lg-12">
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="name" value="" placeholder="Your Name">
                      </div>
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="email" value="" placeholder="Your E-Mail">
                      </div>
                      <div class="input-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <input class="form-control" type="text" name="subject" value="" placeholder="Message Subject">
                      </div>
                      <textarea class="form-control col-xs-12 col-sm-12 col-md-12 col-lg-12" name="message" rows="4" cols="25" placeholder="Leave Your Message"></textarea>
                      <div class="div-center clearfix">
                        <input id="send-contact" class="btn btn-custom-2 btn-lg btn-block" type="submit" name="submit" value="Send Message">
                      </div>
                    </div>
                  </fieldset>
                </form>
                </div>
              </div>
              <!-- /.contact-form --> 
            </div>
            <!-- End Item -->
            
            <div class="item">
              <div class="contact-details">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="contact-details-box">
                    <div class="contact-details-icon"><i class="fa fa-mobile-phone"></i></div>
                    <h4>Phone</h4>
                    <p>800-269-6135</p>
                    <p>800-248-9712</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="contact-details-box">
                    <div class="contact-details-icon"><i class="fa fa-home"></i></div>
                    <h4>Address</h4>
                    <p>Av. Ipsum 846</p>
                    <p>New York, USA</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="contact-details-box">
                    <div class="contact-details-icon"><i class="fa fa-clock-o"></i></div>
                    <h4>Business hours</h4>
                    <p>Monday to Friday</p>
                    <p>9am to 5pm</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Item --> 
            
          </div>
          <!-- End Carousel Inner --> 
          
        </div>
        <!-- End Carousel --> 
      </div>
    </div>
  </section>
  <!-- /#contact-section -->
   
  <!-- Go to top button --> 
  <a href="#" class="to-top"><i class="fa fa-chevron-up"></i></a> 
  <!-- /Go to top button --> 
  <!-- footer -->
  <footer>
    <div class="row clearfix">
      <div class="footer-copyright col-lg-12">
          <ul class="list-unstyled list-inline">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        <p class="copyright">Code<strong>lander</strong> © 2014. Designed by <a target="_blank" href="https://wrapbootstrap.com/user/damterthemes">damterthemes</a> </p>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /#main_container --> 
<!-- #style-switcher -->
<div id="style-switcher">
  <h2>Theme options <a href="#"></a></h2>
  <div>
    <h3>Layout Style</h3>
    <div class="layout-style">
      <div class="div-center">
        <select id="layout-switcher">
          <option value="assets/css/wide" selected>Wide</option>
          <option value="assets/css/boxed">Boxed</option>
        </select>
      </div>
    </div>
    <h3 class="title-section">Predefined Colors</h3>
    <ul class="colors" id="color1">
      <li><a href="#" class="blue" title="Blue"></a></li>
      <li><a href="#" class="orange" title="Orange"></a></li> 
      <li><a href="#" class="green" title="Green"></a></li>
      <li><a href="#" class="black" title="Black"></a></li>
      <li><a href="#" class="red" title="Red"></a></li>
    </ul>
    <h3>Background Color (Boxed)</h3>
    <ul class="colors bgsolid" id="bgsolid">
      <li><a href="#" class="blue-bg" title="Light Blue"></a></li>
      <li><a href="#" class="orange-bg" title="Light Orange"></a></li>
      <li><a href="#" class="green-bg" title="Light Green"></a></li>
      <li><a href="#" class="black-bg" title="Light Gray"></a></li>
      <li><a href="#" class="red-bg" title="Light Red"></a></li>
    </ul>
  </div>
</div>
<!-- /#style-switcher --> 
<!-- JavaScript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="assets/js/jquery.js"></script> 
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- Non-Bootstrap JS --> 
<script src="assets/js/switcher/switcher.js"></script> 
<script src="assets/js/jquery.inview.js"></script> 
<script src="assets/js/jquery.sequence-min.js"></script> 
<script src="assets/js/jquery.parallax.js"></script> 
<script src="assets/js/jquery.localscroll.min.js"></script> 
<script src="assets/js/jquery.scrollto.min.js"></script>
<script src="assets/js/jquery.waitforimages.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script> 
<script src="assets/js/jquery.prettyphoto.min.js"></script> 
<script src="assets/js/jquery.placeholder.js"></script> 
<script src="php/mcapi-subscribe/js/mailing-list.js"></script> 
<script src="assets/js/scripts.js"></script>
</body>
</html>
