/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/* Styles Switcher */
.title-section { padding-top: 7px; }
#style-switcher h3 { color: #333333; font-size: 11px; margin: 5px 0 -3px 10px; }
#style-switcher { background: #e8e8e8; border-bottom: 5px solid #bfbfbf; width: 195px; position: fixed; top: 110px; z-index: 9999; left: 0px; border-radius: 0 0 3px 0; }
#style-switcher div { padding: 1px 5px; }
#style-switcher h2 { background: #6f6878; color: #ffffff; font-weight: bold; padding: 0; font-size: 14px; padding: 6px 0 5px 10px; }
#style-switcher h2 a { background: url("switcher.png") no-repeat scroll left center transparent; display: block; width: 45px; height: 45px; position: absolute; right: -45px; text-indent: -9999px; top: 0; border-radius: 0 3px 3px 0; }
.colors { list-style: none; margin: 5px 0px 5px 0px; overflow: hidden; padding-left: 7px; }
.colors li { float: left; margin: 2px; }
.colors li a { display: block; width: 30px; height: 30px; cursor: pointer; border-radius:4px; }
.layout-style select { width: 100%; padding: 5px; margin-top: 5px !important; font-size:12px; border: none; margin: 0 0 0 -5px; color: #666; cursor: pointer; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.layout-style ul li { margin-top:10px !important; }
#reset { margin: 0 0 15px 2px; }
#reset a { color:#333333 !important; }
#reset a { color: #ffffff; font-size: 12px; }
.orange { background: #fa5b0f; border-bottom:3px solid #dd4a04; }
.orange-bg { background: #fed5c0; border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:3px solid #feb994; }
.blue { background: #57c2f0; border-bottom:3px solid #14a8e7; }
.blue-bg { background: #ade1f8; border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:3px solid #82d2f4; }
.green { background: #72b626; border-bottom:3px solid #5b921f; }
.green-bg { background: #c7eb9e; border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:3px solid #a8e069; }
.black { background: #4b4b4b; border-bottom:3px solid #000000; }
.black-bg { background: #dfdfdf; border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:3px solid #c8c8c8; }
.red { background: #ff0000; border-bottom:3px solid #ce0000; }
.red-bg { background: #ff9595;  border-top:1px solid #cccccc; border-left:1px solid #cccccc; border-right:1px solid #cccccc; border-bottom:3px solid #ff6c6c; }
.colors  li a.active { box-shadow: 0 0 0 2px #bfbfbf inset; }

 @media only screen and (max-width: 768px) {
#style-switcher { display: none; }
}
