/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/*
**********************************************
**********************************************
CONTENTS:

01 General Styles
02 Header
03 Features
04 Subscription Section
05 About Section
06 FAQ Section
07 Pricing Section
08 Contact Section
**********************************************
**********************************************
*/

/*
**********************************************
01 General Styles 
**********************************************
*/

/* Typography */
.section-title { color: #4b4b4b; }

/* Buttons */

/* .btn-custom-1 */
.btn-custom-1:hover, .btn-custom-1:focus, .btn-custom-1:active, .btn-custom-1.active { background: rgba(75,75,75,1); }
/* .btn-custom-2 */

.btn-custom-2 { background: rgba(103,103,103,1); border-bottom: 3px solid #494949; }
.btn-custom-2:hover, .btn-custom-2:focus, .btn-custom-2:active, .btn-custom-2.active { background: rgba(77,77,77,1); border-bottom: 3px solid #2d2d2d; }
.btn-custom-2[disabled]:focus, .btn-custom-2[disabled]:active, .btn-custom-2[disabled].active, fieldset[disabled] .btn-custom-2:hover, fieldset[disabled] .btn-custom-2:focus, fieldset[disabled] .btn-custom-2:active, fieldset[disabled] .btn-custom-2.active { background-color: rgba(103,103,103,1); border-bottom: 2px solid #494949; }

/* .btn-custom-3 */
.btn-custom-3 { background: rgba(88,88,88,1); }
.btn-custom-3:hover, .btn-custom-3:focus, .btn-custom-3:active, .btn-custom-3.active { background: rgba(112,112,112,1); }
.btn-custom-3.disabled:hover, .btn-custom-3.disabled:focus, .btn-custom-3.disabled:active, .btn-custom-3.disabled.active, .btn-custom-3[disabled]:hover, .btn-custom-3[disabled]:focus, .btn-custom-3[disabled]:active, .btn-custom-3[disabled].active, fieldset[disabled] .btn-custom-3:hover, fieldset[disabled] .btn-custom-3:focus, fieldset[disabled] .btn-custom-3:active, fieldset[disabled] .btn-custom-3.active { background: rgba(88,88,88,1); }

/* .btn-custom-4 */
.btn-custom-4 { background: rgba(53,53,53,1); }
.btn-custom-4:hover, .btn-custom-4:focus, .btn-custom-4:active, .btn-custom-4.active { background: rgba(82,82,82,1); }
.btn-custom-4.disabled:hover, .btn-custom-4.disabled:focus, .btn-custom-4.disabled:active, .btn-custom-4.disabled.active, .btn-custom-4[disabled]:hover, .btn-custom-4[disabled]:focus, .btn-custom-4[disabled]:active, .btn-custom-4[disabled].active, fieldset[disabled] .btn-custom-4:hover, fieldset[disabled] .btn-custom-4:focus, fieldset[disabled] .btn-custom-4:active, fieldset[disabled] .btn-custom-4.active { background: rgba(53,53,53,1); }

/* .btn-custom-5 */
.btn-custom-5:hover, .btn-custom-5:focus, .btn-custom-5:active, .btn-custom-5.active { background: rgba(103,103,103,1); }

/*
**********************************************
02 Header
**********************************************
*/

/* .navbar-brand */
.navbar-default .navbar-brand i { color: #4b4b4b; }

/* .navbar-nav */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { background-color: #4b4b4b !important; border-bottom: 3px solid #000000; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { background-color: #4b4b4b !important; border-bottom: 3px solid #000000; }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { background-color: #4b4b4b; }

/*
**********************************************
03 Features
**********************************************
*/
#features h5 { color: #4b4b4b; }

/*
**********************************************
04 Subscription Section
**********************************************
*/

/* #subscription-section */
#subscription-section { background: #242424; }

/*
**********************************************
05 About Section
**********************************************
*/

/* #skills */
#skills li span { background: #242424; }

/*
**********************************************
06 FAQ Section
**********************************************
*/

/* .panel */
.panel-default > .panel-heading { background-color: #676767 !important; border-bottom: 3px solid #494949; }
.panel-default > .panel-heading:hover { background-color: #555555 !important; border-bottom: 3px solid #3f3f3f; }
.panel-default .faq-icon-collapse i { color: #b5b5b5 !important; }

/*
**********************************************
07 Pricing Section
**********************************************
*/

/* #pricing-section */
#pricing-section .plan-title { background: #585858; }
#pricing-section .popular > .plan-title { background: #353535; }
#pricing-section div.arrow-down { border-top: 10px solid #585858; }
#pricing-section div.arrow-down-popular { border-top: 10px solid #353535; }
#pricing-section .price { background: #797979; }
#pricing-section .popular > .price { background: #515151 !important; }

/*
**********************************************
08 Contact Section
**********************************************
*/

/* .contact-details-box */
.contact-details-box { background: #4b4b4b; }