/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/*
**********************************************
**********************************************
CONTENTS:

01 General Styles
02 Header
03 Features
04 Subscription Section
05 About Section
06 FAQ Section
07 Pricing Section
08 Contact Section
**********************************************
**********************************************
*/

/*
**********************************************
01 General Styles 
**********************************************
*/

/* Typography */
.section-title { color: #14a8e7; }

/* Buttons */

/* .btn-custom-1 */
.btn-custom-1:hover, .btn-custom-1:focus, .btn-custom-1:active, .btn-custom-1.active { background: rgba(43,177,236,1); }
/* .btn-custom-2 */

.btn-custom-2 { background: rgba(87,194,240,1); border-bottom: 3px solid #18aceb; }
.btn-custom-2:hover, .btn-custom-2:focus, .btn-custom-2:active, .btn-custom-2.active { background: rgba(46,180,237,1); border-bottom: 3px solid #13a0dd; }
.btn-custom-2[disabled]:focus, .btn-custom-2[disabled]:active, .btn-custom-2[disabled].active, fieldset[disabled] .btn-custom-2:hover, fieldset[disabled] .btn-custom-2:focus, fieldset[disabled] .btn-custom-2:active, fieldset[disabled] .btn-custom-2.active { background-color: rgba(87,194,240,1); border-bottom: 2px solid #18aceb; }

/* .btn-custom-3 */
.btn-custom-3 { background: rgba(20,168,231,1); }
.btn-custom-3:hover, .btn-custom-3:focus, .btn-custom-3:active, .btn-custom-3.active { background: rgba(50,181,237,1); }
.btn-custom-3.disabled:hover, .btn-custom-3.disabled:focus, .btn-custom-3.disabled:active, .btn-custom-3.disabled.active, .btn-custom-3[disabled]:hover, .btn-custom-3[disabled]:focus, .btn-custom-3[disabled]:active, .btn-custom-3[disabled].active, fieldset[disabled] .btn-custom-3:hover, fieldset[disabled] .btn-custom-3:focus, fieldset[disabled] .btn-custom-3:active, fieldset[disabled] .btn-custom-3.active { background: rgba(20,168,231,1); }

/* .btn-custom-4 */
.btn-custom-4 { background: rgba(16,136,188,1); }
.btn-custom-4:hover, .btn-custom-4:focus, .btn-custom-4:active, .btn-custom-4.active { background: rgba(19,162,223,1); }
.btn-custom-4.disabled:hover, .btn-custom-4.disabled:focus, .btn-custom-4.disabled:active, .btn-custom-4.disabled.active, .btn-custom-4[disabled]:hover, .btn-custom-4[disabled]:focus, .btn-custom-4[disabled]:active, .btn-custom-4[disabled].active, fieldset[disabled] .btn-custom-4:hover, fieldset[disabled] .btn-custom-4:focus, fieldset[disabled] .btn-custom-4:active, fieldset[disabled] .btn-custom-4.active { background: rgba(16,136,188,1); }

/* .btn-custom-5 */
.btn-custom-5:hover, .btn-custom-5:focus, .btn-custom-5:active, .btn-custom-5.active { background: rgba(20,168,231,1); }

/*
**********************************************
02 Header
**********************************************
*/

/* .navbar-brand */
.navbar-default .navbar-brand i { color: #57c2f0; }

/* .navbar-nav */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { background-color: #57c2f0 !important; border-bottom: 3px solid #14a8e7; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { background-color: #57c2f0 !important; border-bottom: 3px solid #14a8e7; }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { background-color: #57c2f0; }

/*
**********************************************
03 Features
**********************************************
*/
#features h5 { color: #2eb1db; }

/*
**********************************************
04 Subscription Section
**********************************************
*/

/* #subscription-section */
#subscription-section { background: #108abe; }

/*
**********************************************
05 About Section
**********************************************
*/

/* #skills */
#skills li span { background: #14a8e7; }

/*
**********************************************
06 FAQ Section
**********************************************
*/

/* .panel */
.panel-default > .panel-heading { background-color: #29b3ed !important; border-bottom: 3px solid #129bd6; }
.panel-default > .panel-heading:hover { background-color: #129cd8 !important; border-bottom: 3px solid #1087ba; }
.panel-default .faq-icon-collapse i { color: #ade1f8 !important; }

/*
**********************************************
07 Pricing Section
**********************************************
*/

/* #pricing-section */
#pricing-section .plan-title { background: #14a8e7; }
#pricing-section .popular > .plan-title { background: #1088bc; }
#pricing-section div.arrow-down { border-top: 10px solid #14a8e7; }
#pricing-section div.arrow-down-popular { border-top: 10px solid #1088bc; }
#pricing-section .price { background: #39b8ee; }
#pricing-section .popular > .price { background: #129bd6 !important; }

/*
**********************************************
08 Contact Section
**********************************************
*/

/* .contact-details-box */
.contact-details-box { background: #14a8e7; }