/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/*
**********************************************
**********************************************
CONTENTS:

01 General Styles
02 Header
03 Features
04 Subscription Section
05 About Section
06 FAQ Section
07 Pricing Section
08 Contact Section
**********************************************
**********************************************
*/

/*
**********************************************
01 General Styles 
**********************************************
*/

/* Typography */
.section-title { color: #5b921f; }

/* Buttons */

/* .btn-custom-1 */
.btn-custom-1:hover, .btn-custom-1:focus, .btn-custom-1:active, .btn-custom-1.active { background: rgba(100,160,33,1); }
/* .btn-custom-2 */

.btn-custom-2 { background: rgba(114,182,38,1); border-bottom: 3px solid #5b921f; }
.btn-custom-2:hover, .btn-custom-2:focus, .btn-custom-2:active, .btn-custom-2.active { background: rgba(104,167,35,1); border-bottom: 3px solid #5b921f; }
.btn-custom-2[disabled]:focus, .btn-custom-2[disabled]:active, .btn-custom-2[disabled].active, fieldset[disabled] .btn-custom-2:hover, fieldset[disabled] .btn-custom-2:focus, fieldset[disabled] .btn-custom-2:active, fieldset[disabled] .btn-custom-2.active { background-color: rgba(114,182,38,1); border-bottom: 2px solid #5b921f; }

/* .btn-custom-3 */
.btn-custom-3 { background: rgba(102,164,34,1); }
.btn-custom-3:hover, .btn-custom-3:focus, .btn-custom-3:active, .btn-custom-3.active { background: rgba(114,182,38,1); }
.btn-custom-3.disabled:hover, .btn-custom-3.disabled:focus, .btn-custom-3.disabled:active, .btn-custom-3.disabled.active, .btn-custom-3[disabled]:hover, .btn-custom-3[disabled]:focus, .btn-custom-3[disabled]:active, .btn-custom-3[disabled].active, fieldset[disabled] .btn-custom-3:hover, fieldset[disabled] .btn-custom-3:focus, fieldset[disabled] .btn-custom-3:active, fieldset[disabled] .btn-custom-3.active { background: rgba(102,164,34,1); }

/* .btn-custom-4 */
.btn-custom-4 { background: rgba(72,116,24,1); }
.btn-custom-4:hover, .btn-custom-4:focus, .btn-custom-4:active, .btn-custom-4.active { background: rgba(96,153,32,1); }
.btn-custom-4.disabled:hover, .btn-custom-4.disabled:focus, .btn-custom-4.disabled:active, .btn-custom-4.disabled.active, .btn-custom-4[disabled]:hover, .btn-custom-4[disabled]:focus, .btn-custom-4[disabled]:active, .btn-custom-4[disabled].active, fieldset[disabled] .btn-custom-4:hover, fieldset[disabled] .btn-custom-4:focus, fieldset[disabled] .btn-custom-4:active, fieldset[disabled] .btn-custom-4.active { background: rgba(72,116,24,1); }

/* .btn-custom-5 */
.btn-custom-5:hover, .btn-custom-5:focus, .btn-custom-5:active, .btn-custom-5.active { background: rgba(91,146,31,1); }

/*
**********************************************
02 Header
**********************************************
*/

/* .navbar-brand */
.navbar-default .navbar-brand i { color: #72b626; }

/* .navbar-nav */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { background-color: #72b626 !important; border-bottom: 3px solid #5b921f; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { background-color: #72b626 !important; border-bottom: 3px solid #5b921f; }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { background-color: #72b626; }

/*
**********************************************
03 Features
**********************************************
*/
#features h5 { color: #5b921f; }

/*
**********************************************
04 Subscription Section
**********************************************
*/

/* #subscription-section */
#subscription-section { background: #66a422; }

/*
**********************************************
05 About Section
**********************************************
*/

/* #skills */
#skills li span { background: #5b921f; }

/*
**********************************************
06 FAQ Section
**********************************************
*/

/* .panel */
.panel-default > .panel-heading { background-color: #72b626 !important; border-bottom: 3px solid #5b921f; }
.panel-default > .panel-heading:hover { background-color: #68a723 !important; border-bottom: 3px solid #5b921f; }
.panel-default .faq-icon-collapse i { color: #caeca4 !important; }

/*
**********************************************
07 Pricing Section
**********************************************
*/

/* #pricing-section */
#pricing-section .plan-title { background: #66a422; }
#pricing-section .popular > .plan-title { background: #56891d; }
#pricing-section div.arrow-down { border-top: 10px solid #66a422; }
#pricing-section div.arrow-down-popular { border-top: 10px solid #56891d; }
#pricing-section .price { background: #77be27; }
#pricing-section .popular > .price { background: #639e21 !important; }

/*
**********************************************
08 Contact Section
**********************************************
*/

/* .contact-details-box */
.contact-details-box { background: #5b921f; }