/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/*
**********************************************
**********************************************
CONTENTS:

01 General Styles
02 Header
03 Features
04 Subscription Section
05 About Section
06 FAQ Section
07 Pricing Section
08 Contact Section
**********************************************
**********************************************
*/

/*
**********************************************
01 General Styles 
**********************************************
*/

/* Typography */
.section-title { color: #c62020; }

/* Buttons */

/* .btn-custom-1 */
.btn-custom-1:hover, .btn-custom-1:focus, .btn-custom-1:active, .btn-custom-1.active { background: rgba(185,30,30,1); }
/* .btn-custom-2 */

.btn-custom-2 { background: rgba(255,0,0,1); border-bottom: 3px solid #ce0000; }
.btn-custom-2:hover, .btn-custom-2:focus, .btn-custom-2:active, .btn-custom-2.active { background: rgba(225,0,0,1); border-bottom: 3px solid #b90000; }
.btn-custom-2[disabled]:focus, .btn-custom-2[disabled]:active, .btn-custom-2[disabled].active, fieldset[disabled] .btn-custom-2:hover, fieldset[disabled] .btn-custom-2:focus, fieldset[disabled] .btn-custom-2:active, fieldset[disabled] .btn-custom-2.active { background-color: rgba(255,0,0,1); border-bottom: 2px solid #ce0000; }

/* .btn-custom-3 */
.btn-custom-3 { background: rgba(232,0,0,1); }
.btn-custom-3:hover, .btn-custom-3:focus, .btn-custom-3:active, .btn-custom-3.active { background: rgba(255,0,0,1); }
.btn-custom-3.disabled:hover, .btn-custom-3.disabled:focus, .btn-custom-3.disabled:active, .btn-custom-3.disabled.active, .btn-custom-3[disabled]:hover, .btn-custom-3[disabled]:focus, .btn-custom-3[disabled]:active, .btn-custom-3[disabled].active, fieldset[disabled] .btn-custom-3:hover, fieldset[disabled] .btn-custom-3:focus, fieldset[disabled] .btn-custom-3:active, fieldset[disabled] .btn-custom-3.active { background: rgba(232,0,0,1); }

/* .btn-custom-4 */
.btn-custom-4 { background: rgba(166,0,0,1); }
.btn-custom-4:hover, .btn-custom-4:focus, .btn-custom-4:active, .btn-custom-4.active { background: rgba(210,0,0,1); }
.btn-custom-4.disabled:hover, .btn-custom-4.disabled:focus, .btn-custom-4.disabled:active, .btn-custom-4.disabled.active, .btn-custom-4[disabled]:hover, .btn-custom-4[disabled]:focus, .btn-custom-4[disabled]:active, .btn-custom-4[disabled].active, fieldset[disabled] .btn-custom-4:hover, fieldset[disabled] .btn-custom-4:focus, fieldset[disabled] .btn-custom-4:active, fieldset[disabled] .btn-custom-4.active { background: rgba(166,0,0,1); }

/* .btn-custom-5 */
.btn-custom-5:hover, .btn-custom-5:focus, .btn-custom-5:active, .btn-custom-5.active { background: rgba(255,0,0,1); }

/*
**********************************************
02 Header
**********************************************
*/

/* .navbar-brand */
.navbar-default .navbar-brand i { color: #ff0000; }

/* .navbar-nav */
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { background-color: #ff0000 !important; border-bottom: 3px solid #ce0000; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { background-color: #ff0000 !important; border-bottom: 3px solid #ce0000; }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { background-color: #ff0000; }

/*
**********************************************
03 Features
**********************************************
*/
#features h5 { color: #c62020; }

/*
**********************************************
04 Subscription Section
**********************************************
*/

/* #subscription-section */
#subscription-section { background: #dd0000; }

/*
**********************************************
05 About Section
**********************************************
*/

/* #skills */
#skills li span { background: #c62020; }

/*
**********************************************
06 FAQ Section
**********************************************
*/

/* .panel */
.panel-default > .panel-heading { background-color: #ff0000 !important; border-bottom: 3px solid #ce0000; }
.panel-default > .panel-heading:hover { background-color: #d90000 !important; border-bottom: 3px solid #bb0000; }
.panel-default .faq-icon-collapse i { color: #ff9d9d !important; }

/*
**********************************************
07 Pricing Section
**********************************************
*/

/* #pricing-section */
#pricing-section .plan-title { background: #e80000; }
#pricing-section .popular > .plan-title { background: #a60000; }
#pricing-section div.arrow-down { border-top: 10px solid #e80000; }
#pricing-section div.arrow-down-popular { border-top: 10px solid #a60000; }
#pricing-section .price { background: #ff0909; }
#pricing-section .popular > .price { background: #cc0000 !important; }

/*
**********************************************
08 Contact Section
**********************************************
*/

/* .contact-details-box */
.contact-details-box { background: #c62020; }