/*
* Codelander - One Page Template
* Version: 1.1
* Copyright 2014
* Created by: DamterThemes
* URL: https://wrapbootstrap.com/user/damterthemes
* Designed and built based on Twitter Bootstrap 3. 
*/

/*
**********************************************
**********************************************
CONTENTS:

01 General Styles
02 Header
03 Home Section
04 Features
05 Subscription Section
06 About Section
07 Our Works Section
08 Services Section
09 Testimonials Section
10 Pricing Section
11 Call To Action Section
12 FAQ Section
13 Contact Section
14 Footer
**********************************************
**********************************************
*/

/*
**********************************************
01 General Styles 
**********************************************
*/

html, body { height: 100%; min-width: 240px !important; }
body { font-family: Verdana, Geneva, sans-serif; top: 60px; }
/* Links */
a, a:link { text-decoration: none !important; outline: 0; }
a:focus { outline: 0; }

/* Grid */
#main_container { padding: 0; width: 100%; background-color: #ffffff; }
.row { margin-right: 0; margin-left: 0; }

/* List */
ul, ol { margin-bottom: 0; }

/* Fonts */
@font-face { font-family: 'Lato'; src: url('../fonts/lato/lato-light-webfont.eot'); src: url('../fonts/lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-light-webfont.woff') format('woff'), url('../fonts/lato/lato-light-webfont.ttf') format('truetype'), url('../fonts/lato/lato-light-webfont.svg#latolight') format('svg'); font-weight: normal; font-style: normal; }

/* Typography */
h1 { font-family: 'Lato', sans-serif; font-weight: 300; margin-bottom: 10px; margin-top: 0; font-size: 33px; }
h2 { font-family: 'Lato', sans-serif; font-weight: 300; margin-bottom: 10px; margin-top: 0; font-size: 27px; }
.section-title { font-weight: 400; text-transform: uppercase; position: relative; text-align: center; }
.section-title span { font-weight: bold; }
.section-title-white { font-weight: 400; text-transform: uppercase; color: #ffffff; position: relative; text-align: center; }
.section-title-white span { font-weight: bold; }
.section-subtitle { font-family: 'Lato', sans-serif; font-weight: 300 !important; text-align: center; padding: 10px 0 15px 0; }
.section-subtitle span { font-weight: bold; }
.section-subtitle-white { font-family: 'Lato', sans-serif; font-weight: 300 !important; color:#ffffff; text-align: center; padding: 10px 0 15px 0; }
.section-subtitle-white span { font-weight: bold; }

/* Images */
.thumbnail { background-color: transparent; border: none; padding: 0; }
.thumbnail img { border-radius: 4px; }
.image-circle { -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }

/* Buttons */

/* .btn */
.btn { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;  transition: all 0.2s ease-in-out 0.2s; -moz-transition: all 0.2s ease-in-out 0.2s; -webkit-transition: all 0.2s ease-in-out 0.2s; -o-transition: all 0.2s ease-in-out 0.2s; }
.btn:focus, .btn:hover { transition: all 0.2s ease-in-out 0.2s; -moz-transition: all 0.2s ease-in-out 0.2s; -webkit-transition: all 0.2s ease-in-out 0.2s; -o-transition: all 0.2s ease-in-out 0.2s; }

/* .btn-default */
.btn-default { -webkit-box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); -moz-box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); }

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default { -webkit-box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); -moz-box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); box-shadow: 0px 3px 0px rgba(177, 177, 177, 1); }

/* .btn-primary */
.btn-primary { -webkit-box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); -moz-box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); }

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary { -webkit-box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); -moz-box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); box-shadow: 0px 3px 0px rgba(41, 99, 150, 1); }

/* .btn-success */
.btn-success { -webkit-box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); -moz-box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); }

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success { -webkit-box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); -moz-box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); box-shadow: 0px 3px 0px rgba(62, 140, 62, 1); }

/* .btn-info */
.btn-info { -webkit-box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); -moz-box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); }

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info { -webkit-box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); -moz-box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); box-shadow: 0px 3px 0px rgba(36, 147, 179, 1); }

/* .btn-warning */
.btn-warning { -webkit-box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); -moz-box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); }

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning { -webkit-box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); -moz-box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); box-shadow: 0px 3px 0px rgba(206, 125, 17, 1); }

/* .btn-danger */
.btn-danger { -webkit-box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); -moz-box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); }

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger { -webkit-box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); -moz-box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); box-shadow: 0px 3px 0px rgba(184, 43, 39, 1); }

/* .btn-custom-1 */
.btn-custom-1 { background-color: rgba(255,255,255,0); border: 1px solid rgba(255,255,255,0.5); color: #ffffff; }
.btn-custom-1:hover, .btn-custom-1:focus, .btn-custom-1:active, .btn-custom-1.active { border: 1px solid rgba(255,255,255,0.5); color: #ffffff; }
.btn-custom-1.disabled:hover, .btn-custom-1.disabled:focus, .btn-custom-1.disabled:active, .btn-custom-1.disabled.active, .btn-custom-1[disabled]:hover, .btn-custom-1[disabled]:focus, .btn-custom-1[disabled]:active, .btn-custom-1[disabled].active, fieldset[disabled] .btn-custom-1:hover, fieldset[disabled] .btn-custom-1:focus, fieldset[disabled] .btn-custom-1:active, fieldset[disabled] .btn-custom-1.active { background-color: rgba(255,255,255,0); border: 1px solid rgba(255,255,255,0.5); color: #ffffff; }

/* .btn-custom-2 */
.btn-custom-2 { color: #ffffff; font-weight: 400; }
.btn-custom-2:hover, .btn-custom-2:focus, .btn-custom-2:active, .btn-custom-2.active { color: #ffffff; }
.btn-custom-2.disabled:hover, .btn-custom-2.disabled:focus, .btn-custom-2.disabled:active, .btn-custom-2.disabled.active, .btn-custom-2[disabled]:hover, .btn-custom-2[disabled]:focus, .btn-custom-2[disabled]:active, .btn-custom-2[disabled].active, fieldset[disabled] .btn-custom-2:hover, fieldset[disabled] .btn-custom-2:focus, fieldset[disabled] .btn-custom-2:active, fieldset[disabled] .btn-custom-2.active { color: #ffffff; }

/* .btn-custom-3 */
.btn-custom-3 { border: none; color: #ffffff; font-weight: 400; }
.btn-custom-3:hover, .btn-custom-3:focus, .btn-custom-3:active, .btn-custom-3.active { border: none; color: #ffffff; }
.btn-custom-3.disabled:hover, .btn-custom-3.disabled:focus, .btn-custom-3.disabled:active, .btn-custom-3.disabled.active, .btn-custom-3[disabled]:hover, .btn-custom-3[disabled]:focus, .btn-custom-3[disabled]:active, .btn-custom-3[disabled].active, fieldset[disabled] .btn-custom-3:hover, fieldset[disabled] .btn-custom-3:focus, fieldset[disabled] .btn-custom-3:active, fieldset[disabled] .btn-custom-3.active { border: none; color: #ffffff; }

/* .btn-custom-4 */
.btn-custom-4 { border: none; color: #ffffff; font-weight: 400; }
.btn-custom-4:hover, .btn-custom-4:focus, .btn-custom-4:active, .btn-custom-4.active { border: none; color: #ffffff; }
.btn-custom-4.disabled:hover, .btn-custom-4.disabled:focus, .btn-custom-4.disabled:active, .btn-custom-4.disabled.active, .btn-custom-4[disabled]:hover, .btn-custom-4[disabled]:focus, .btn-custom-4[disabled]:active, .btn-custom-4[disabled].active, fieldset[disabled] .btn-custom-4:hover, fieldset[disabled] .btn-custom-4:focus, fieldset[disabled] .btn-custom-4:active, fieldset[disabled] .btn-custom-4.active { border: none; color: #ffffff; }

/* .btn-custom-5 */
.btn-custom-5 { background-color: rgba(255,255,255,1); border: 1px solid rgba(255,255,255,0.5); color: #000000; }
.btn-custom-5:hover, .btn-custom-5:focus, .btn-custom-5:active, .btn-custom-5.active { border: 1px solid rgba(255,255,255,0.5); color: #ffffff; }
.btn-custom-5.disabled:hover, .btn-custom-5.disabled:focus, .btn-custom-5.disabled:active, .btn-custom-5.disabled.active, .btn-custom-5[disabled]:hover, .btn-custom-5[disabled]:focus, .btn-custom-5[disabled]:active, .btn-custom-5[disabled].active, fieldset[disabled] .btn-custom-5:hover, fieldset[disabled] .btn-custom-5:focus, fieldset[disabled] .btn-custom-5:active, fieldset[disabled] .btn-custom-5.active { background-color: rgba(255,255,255,0); border: 1px solid rgba(255,255,255,0.5); color: #ffffff; }

/* Center elements */
.div-center { text-align: center !important; vertical-align: middle; padding: 0; }
.div-center * { margin: 0 auto; }

/* Forms */
.form-control { height: 37px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px !important; border: 1px solid rgba(207,207,207,0.5); box-shadow: none !important; }
.form-control:focus { border: 1px solid rgba(231,231,231,1); box-shadow: none !important; }
/* Go to top button */
.to-top { position: fixed; z-index: 3000; bottom: 25px; right: 5px; text-decoration: none; color: #000000; background-color: rgba(205, 205, 205, 0.8); padding: 0.7em; display: none; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.to-top:hover { background-color: rgba(109, 104, 119, 1); -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.to-top .fa { text-align: center; font-size: 1.3em; color: #ffffff; }

/*
**********************************************
02 Header
**********************************************
*/

/* .navbar */
navbar-fixed-top { z-index: 1030; }

/* .navbar-default */
.navbar-default { height: 76px; margin-bottom: 0; border: 1px solid; border-color: #e4e4e4; min-width: 240px !important; }

/* .navbar-brand */
.navbar-default .navbar-brand { color: #444444; font-weight: normal; float: left; font-size: 20px; line-height: 42px; padding: 15px; color: #444444 !important; }
.navbar-default .navbar-brand span { font-weight: bold; }
.navbar-default .navbar-brand i { padding-right: 2px; font-weight: bold; }
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus { color: #444444; }

/* .navbar-nav */
.navbar-default .navbar-nav > li > a { font-family: 'Lato', sans-serif; font-weight: 400; float: none; padding: 10px 10px 0 10px; text-decoration: none; text-shadow: none; font-size: 14px; color: #444444; height: 45px; margin: 15px 5px 0 5px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus { color: #ffffff; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { color: #ffffff; }
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus { color: #ffffff; }

/* .navbar-toggle */
.navbar-default .navbar-toggle { border-color: #dddddd; margin-top: 17px; border-radius:50%; width:40px; height:37px; padding:0 5px 0 8px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #6d6877; color:#ffffff; border-color: transparent; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.navbar-default .navbar-toggle .icon-bar { background-color: #cccccc; }
.navbar-collapse { background-color:#f8f8f8; }

/*
**********************************************
03 Home Section
**********************************************
*/

/* #home-section */
#home-section { background-color: #788490; padding: 60px 0 0 0; }

/* .call-to-action-home */
.call-to-action-home { max-width: 2560px; background-color: #030504; background-image: url("../img/bg-call-to-action-home-1920px.jpg"); background-repeat: no-repeat; background-position: center 100%; color: white; width: 100%; }
.call-to-action-home-content { padding: 60px 5px 0 5px; text-align: center; }
.call-to-action-home-content h1 { font-size:4em; text-shadow: 1px 1px 1px #666666; margin-top: 20px; }
.call-to-action-home-content h3 { font-size:1.5em; padding-bottom:10px; text-shadow: 1px 1px 1px #666666; }

/*
**********************************************
04 Features
**********************************************
*/
#features { padding: 20px 0 30px 0; }
.feature-box { border-right: 2px solid #f4f4f4; }
#features h5 { font-family: 'Oswald', sans-serif; font-size: 1.2em; text-transform: uppercase; }
#features p { font-family: 'Lato', sans-serif; padding-bottom: 10px; font-size: 1.1em; }
#features img { float: left; padding: 0 10px 5px 0;  }
#features .btn { margin-top: 10px; }

/*
**********************************************
05 Subscription Section
**********************************************
*/

/* #subscription-section */
#subscription-section { color: #ffffff; padding: 60px 0 0 0; }
.newsletter-form-content { text-align: center !important; }
.newsletter-form-content h2 { font-family: 'Lato', sans-serif; padding-bottom: 0; margin-top:15px; font-size: 2.2em; font-weight: bold; }
.newsletter-form-content h4 { font-family: 'Lato', sans-serif; padding-bottom: 0; font-size: 1.5em; }
.form-subscribe { width: 60%; margin: 0 auto; padding-top: 20px; }

/*
**********************************************
06 About Section
**********************************************
*/

/* .team-container */
.team-container { width: 100%; padding: 0 0 20px 0; }
.team-container h2 { text-align: center; padding-bottom: 30px; }
.team-image-box { margin-bottom: 10px; }
.team-image-box .square { width: 90%; min-height: 50px; margin: 0 auto; text-align: center!important; padding: 10px 0; }
h3.team-title { font-family: 'Lato', sans-serif; font-weight: 400; font-style: normal; font-size: 20px; line-height: 32px; text-transform: none; color: #393e42 !important; width: 100%; text-align: center; padding: 0; margin: 0; margin-top: 8px; margin-bottom: 0; text-shadow: none; float: left; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
h3.team-subtitle { font-family: 'Lato', sans-serif; font-weight: 400; font-style: italic; font-size: 16px; line-height: 24px; text-transform: none; color: #393e42 !important; width: 100%; text-align: center; padding: 0; margin: 0; margin-top: 3px; margin-bottom: 10px; text-shadow: none; float: left; }

/* .team-user */
.team-user { margin-bottom: 20px; }
.team-user:hover h3.team-title { color: #393e42 !important; font-size: 22px; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }

/* #about-section */
#about-section { padding: 110px 0 0 0; }
#about-section h2 { text-align: center; padding-bottom: 20px; }
#about-section p { font-family: 'Lato', sans-serif; font-weight: 300; font-size: 1.2em; }
.about-us-info { background:#f9f9f9; border-top:1px solid #f3f3f3; padding:30px 5px 30px 5px; }
#about-section .about-us-info h4 { font-size: 1.5em; color:#5f5f5f; font-family: 'Lato', sans-serif; font-weight: 400; }

/* #skills */
#skills { display: block; margin: 0; padding: 6px 0 0 0; list-style-type: none; }
#skills li, #skills li span { -moz-border-radius-bottomright: 2px; -moz-border-radius-topright: 2px; -webkit-border-top-right-radius: 2px; -webkit-border-bottom-right-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; }
#skills li { margin-bottom: 5px; color: #ffffff; text-transform: uppercase; position: relative; height: 40px; background: #dfdfdf; }
#skills li p { font-family: 'Lato', sans-serif; font-weight: 600; font-size: 1.1em; position: absolute; left: 10px; top: 8px; }
#skills li strong { color: #ffffff; margin-left: 5px; font-size: 14px; font-weight: 400; }
#skills li span { height: 40px; text-align: right; }
#skills li { color: #ffffff; }
#skills li strong { color: #ffffff; }

/*
**********************************************
07 Our Works Section
**********************************************
*/

/* #our-works-section */
#our-works-section { padding: 110px 0 80px 0; }
#our-works-section ul li { margin:0; padding:0; color:#333333; font-size:0.9em; }
#our-works-section ul li a { color:#333333 !important; }
#our-works-section ul li a.active { text-decoration:underline !important; }

/* .thumbnail */
#our-works-section .thumbnail { position: relative; }
#our-works-section .thumbnail:hover { background-color: transparent; border: none; }

/* .work-description-container */
#our-works-section .work-description-container .work-description-content { margin-top: 15%; }
#our-works-section .work-description-container .work-description-content h5 { color: #ffffff; font-family: 'Lato', sans-serif; font-weight: bold; font-size: 1.2em; margin: 0; padding-left: 20px; padding-right: 20px; }
#our-works-section .work-description-container .work-description-content p { color: #ffffff; font-family: 'Lato', sans-serif; font-size: 1em; padding-left: 20px; padding-right: 20px; }
#our-works-section .work-description-container .work-description-content .btn { border-radius: 50%; width: 45px; height: 45px; line-height: 45px; padding: 0; margin: 0; }
#our-works-section .work-description-container { left: 0%; width: 100%; height: 100%; text-align: center; position: absolute; overflow: hidden; top: 0; left: 0; -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; transition: all 0.2s linear; }
#our-works-section .thumbnail:hover .work-description-container { width: 100%; height: 100%; background-color: transparent; border: none; background: rgba(0,0,0,0.8); -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; -moz-opacity: 1; -khtml-opacity: 1; opacity: 1; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; }
#our-works-section .box-work { margin-bottom: 0; }
#container-our-works { min-height: 224px; display: block; margin-top: 20px; }

/* isotope items animation */
.isotope .isotope-item { -moz-transition-property: -moz-transform, opacity; -ms-transition-property: -moz-transform, opacity; -o-transition-property: top, left, opacity; transition-property: transform, opacity; -webkit-transition-property: -webkit-transform, opacity; }
.isotope-item { -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; -webkit-transition-duration: 0.8s; z-index: 2; }

/*
**********************************************
08 Services Section
**********************************************
*/

/* #services-section */
#services-section { background-color:#f9f9f9; width: 100%; min-height: 250px; padding: 135px 0 100px 0; color: #444444; text-align: center; }
#services-section h2, #services-section h4 { font-family: 'Lato', sans-serif; font-weight: 400; }
.services-subtitle { padding-bottom: 30px; }
#services-section h2 { font-size: 1.5em; margin-top: 10px; }
#services-section p { font-family: 'Lato', sans-serif; font-weight: 300; font-size: 1.2em; }

/* .service-box */
.service-box { margin-bottom: 10px; }
.service-box .square { width: 150px; min-height: 90px; margin: 0 auto; text-align: center!important; padding: 10px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.service-box img { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.service-box img:hover { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); cursor: default; }

/*
**********************************************
09 Testimonials Section
**********************************************
*/

/* #testimonials-section */
#testimonials-section { background: url("../img/slides/testimonials-slides/bg-slides-1920px.jpg") #433c4c no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color: #ffffff; font-family: 'Lato', sans-serif; font-weight: 400; padding: 80px 0 50px 0; }
.carousel-testimonials-control-container { width:152px; height:60px; margin:0 auto; background:rgba(0,0,0,0.1); padding:10px; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }

#testimonials-section a, #testimonials-section a:link { color: #666666 !important; font-size: 1.5em; font-weight: 300; }
#testimonials-section a.website { color: #eaeaea !important; }
#testimonials-section a.website:hover { color: #ffffff !important; }
#testimonials-section a.carousel-control-fa-left, #testimonials-section a.carousel-control-fa-right { font-size: 2em; }
#testimonials-section a:hover { color: #333333 !important; }
#testimonials-section p { font-size: 2em; font-weight: 300; }

/* Carousel */
.carousel-control.c-btn { position: relative; height: auto; width: auto; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
.carousel-inner .item img { display: inline-block !important; }
.carousel-inner .item { text-align: center !important; }
#carousel_fade_testimonials { margin: 0 auto; padding:20px 5px 0 5px; }
.testimonial { min-height:320px; padding: 5px 5px 0 5px; }
.testimonial h3 { font-size: 2em; }

.carousel.carousel-fade .item { -webkit-transition: opacity 0.5s ease-in-out; -moz-transition: opacity 0.5s ease-in-out; -o-transition: opacity 0.5s ease-in-out; transition: opacity 0.5s ease-in-out; opacity: 0; }
.carousel.carousel-fade .active.item { opacity: 1; }
.carousel.carousel-fade .active.left, .carousel.carousel-fade .active.right { left: 0; z-index: 2; opacity: 0; }
.carousel.carousel-fade .next, .carousel.carousel-fade .prev { left: 0; z-index: 1; }
.carousel.carousel-fade .carousel-control { z-index: 3; }
.carousel .inactive { position: absolute; display: block; z-index: -1; }
.carousel .inactive.active { position: relative !important; z-index: 0; }
.carousel-indicators { bottom: 30px; }

/*
**********************************************
10 Pricing Section
**********************************************
*/

/* #pricing-section */
#pricing-section { background: #eeeeee; padding: 120px 0 100px 0; }
#pricing-section h2.section-subtitle { padding-bottom: 25px; }
#pricing-section .well { background-color: #ffffff; border: 5px solid #ffffff; border-radius: 4px; box-shadow: 0 1px 3px rgba(178, 178, 178, 1); margin-bottom: 10px; padding: 0; }
#pricing-section .well.popular { background-color: #ffffff; border: 5px solid #ffffff; border-radius: 4px; box-shadow: 0 1px 3px rgba(178, 178, 178, 1); margin-bottom: 10px; padding: 0; }
#pricing-section .plan-title { color: #ffffff; -moz-border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#pricing-section .popular > .plan-title { color: #ffffff; -moz-border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#pricing-section .plan-title h3 { font-size: 1.5em; font-family: 'Lato', sans-serif; font-weight: 400; text-align: center; margin: 0; padding: 10px 5px 10px 5px; }
#pricing-section div.arrow-down { margin: 0 auto; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; font-size: 0; line-height: 0; margin-bottom: 10px; }
#pricing-section div.arrow-down-popular { margin: 0 auto; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; font-size: 0; line-height: 0; margin-bottom: 10px; }
#pricing-section .price { color: #ffffff; text-align: center; padding: 0 0 5px 5px; margin: 0; }
#pricing-section .popular > .price { font-weight: 500; }
#pricing-section .price { font-size: 4em; }
#pricing-section .price-cents { vertical-align: super; font-size: 50%; }
#pricing-section .price-month { font-size: 35%; font-style: italic; }
#pricing-section .price h2 { font-family: 'Lato', sans-serif; font-weight: 400; font-size: 1em; line-height: 1em; padding: 0; margin: 0; }
#pricing-section .price sup { top: -0.8em; font-size: 1em; }
#pricing-section .price small { font-family: 'Lato', sans-serif; font-weight: 400; font-size: 14px; }
#pricing-section .subscript { font-size: 25px; }
#pricing-section .subscript small { font-size: 0.7em; color: #ffffff; }
.description-price { font-size: 1.1em; font-family: 'Lato', sans-serif; font-weight: 400; color: #707070; padding: 10px 20px 10px 20px; }
.description-price ul li { padding: 5px 0 5px 0; }
.description-price .fa { text-align: center !important; width: 1.28571em; }
.description-price i { color: #c8c8c8; padding-left: 5px; margin-right: 5px; }
.plan-sign-up .btn { font-family: 'Lato', sans-serif; font-weight: 400; display: block; margin: 0; border-top-left-radius: 0 !important; font-size: 1.5em; border-top-right-radius: 0 !important; padding: 15px 0 10px 0; }
.plan-sign-up .arrow-down-container { width: 15px; margin: 0 auto !important; }
.plan-sign-up .arrow-down { margin: 0 auto !important; width: 0; height: 0; border-left: 10px solid transparent !important; border-right: 10px solid transparent !important; border-top: 10px solid #ffffff !important; font-size: 0; line-height: 0; position: absolute; }

/*
**********************************************
11 Call To Action Section
**********************************************
*/

/* #call-to-action-section */
#call-to-action-section { background: url("../img/bg-blurred-1920px.jpg") #728188 no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color: #ffffff; padding: 70px 0 50px 0; }
#call-to-action-section h1 { text-align: center; font-size: 3em; padding-bottom: 15px; }
#call-to-action-section p { text-align: center; }
#call-to-action-section img { margin: 0 auto; padding-top: 20px; }

/*
**********************************************
12 FAQ Section
**********************************************
*/

/* #faq-section */
#faq-section { background:#eeeeee; padding: 100px 0 80px 0; color: #393e42; }
#faq-section h2 { padding-bottom: 30px; text-align:center; }

/* .panel */
.panel { background-color: transparent; border: none; box-shadow: none; margin-bottom: 10px; }
.panel-default > .panel-heading { border-color: transparent; border-radius: 3px; color: #ffffff; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.panel-default > .panel-heading:hover { border-color: transparent; border-radius: 3px; color: #ffffff; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.panel-body { padding: 5px; font-size:1.2em; }
.panel-body p { margin: 10px 0; }
.panel-group .panel-heading + .panel-collapse .panel-body { border-top: none; }
.panel-default a { color: #ffffff; }
.panel-default .faq-icon-collapse i { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.panel-default .faq-icon-collapse i:hover { color: #ffffff !important; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }

/*
**********************************************
13 Contact Section
**********************************************
*/

/* #contact-section */
#contact-section { padding: 125px 0 50px 0; }

/* Social links */
.social { display: inline-block; padding: 10px 5px 5px 5px; }
.social li { margin: 5px 5px 5px 0; width: 58px; height: 58px; line-height: 50px; border-radius: 50%; }
.social li a { color: #ffffff !important; position: relative; width: 58px; height: 58px; font-size:24px; margin: auto;  vertical-align: middle; padding:10px; }
.social li.facebook { background: #204385; }
.social li.twitter { background: #2aa9e0; }
.social li.google-plus { background: #d3492c; }
.social li.linkedin { background: #0073b2; }
.social li.skype { background: #00b0f6; }
.social li.youtube { background: #e22d24; }


/* .contact-form-box */
.contact-form-box { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 25px 5px 5px 5px; margin-bottom: 10px; }

/* .contact-form */
.contact-form { width: 40%; margin: 0 auto; padding: 30px 20px 10px 20px; }
.contact-form .input-group { margin-bottom: 10px; }
.contact-form .form-control { margin-bottom: 7px; }
#send-contact { margin-top: 10px; font-size:1em; }

/* .nav-pills */
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { color: #666666; }

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus { background-color: #ffffff !important; border-bottom: 3px solid #cccccc !important; }
.nav-pills > li > a { border-radius: 0; }
/* #carousel_slide_contact */
#carousel_slide_contact .nav { width: 187px; margin: 0 auto; background: rgba(0, 0, 0, 0.1); padding: 10px 0 10px 14px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }
#carousel_slide_contact .nav a { color: #666666 !important; border-bottom: 3px solid #9a9ca0 !important; background: rgba(241,241,243,1); border-bottom:3px solid #cccccc !important; }
#carousel_slide_contact .nav a:hover, #carousel_slide_contact .nav a:focus { background: rgba(255,255,255,1); border-bottom: 3px solid #cccccc !important; }
#carousel_slide_contact .nav a.contact-btn-left { padding-left: 22px; padding-right: 22px; -moz-border-bottom-left-radius: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-top-left-radius: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }

#carousel_slide_contact .nav a.contact-btn-right { -moz-border-bottom-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; -moz-border-top-right-radius: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }

/* .contact-details */
.contact-details { width: 60%; margin: 0 auto; padding: 60px 20px 20px 20px; color:#ffffff; }

.contact-details-box { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 12px 5px 5px 5px; margin-bottom: 10px; }
.contact-details-icon { color:#ffffff; margin: 0 auto; width: 100px; height: 100px; border: 1px solid #ffffff; border-radius: 50%; padding: 27px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.contact-details-icon:hover { -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); cursor: default; border: 2px solid #ffffff; }
.contact-details-icon .fa { font-size: 3em; }
.contact-details h4 { padding-top: 20px; font-size: 1em; font-weight: bold; }
.message-contact-box { width: 100%; padding: 0 15px 0 15px; }

/*
**********************************************
14 Footer
**********************************************
*/

/* footer */
footer { background-color: #eeeeee; }

/* .footer-copyright */
.footer-copyright { padding: 20px 5px 10px 5px; background-color: #f8f8f8; border-top: 1px solid #e4e4e4; color: #333333; text-align: center; }
.footer-copyright p { padding-top: 15px; }
.footer-copyright a { color: #333333 !important; }
.copyright { color:#777777; }
.copyright a { color:#777777 !important; }